{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start auditsayim",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#comauditictasauditsayim-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start auditsayim with UI5 Version",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "npx",
            "cwd": "${workspaceFolder}",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--open",
                "test/flpSandbox.html#comauditictasauditsayim-display",
                "${input:UI5MinVersion1.65.0}"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "DEBUG": "--inspect",
                "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start auditsayim Mock",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#comauditictasauditsayim-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start auditsayim Mock with UI5 Version",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-mock.yaml",
                "--open",
                "test/flpSandbox.html#comauditictasauditsayim-display",
                "${input:UI5MinVersion1.65.0}"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
            }
        },
        {
            "name": "Start auditsayim Local",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "runtimeExecutable": "npx",
            "windows": {
                "runtimeExecutable": "npx.cmd"
            },
            "runtimeArgs": [
                "fiori",
                "run"
            ],
            "args": [
                "--config",
                "./ui5-local.yaml",
                "--open",
                "test/flpSandbox.html#comauditictasauditsayim-display"
            ],
            "console": "internalConsole",
            "internalConsoleOptions": "openOnSessionStart",
            "outputCapture": "std",
            "port": 9229,
            "env": {
                "FIORI_TOOLS_URL_PARAMS": "sap-client=100&sap-ui-xx-viewCache=false"
            }
        }
    ],
    "inputs": [
        {
            "id": "UI5MinVersion1.65.0",
            "type": "command",
            "command": "sap.ux.appGenerator.ui5Version",
            "args": {
                "minUI5Version": "1.65.0"
            }
        }
    ]
}